<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Blog</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .post {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .sidebar {
            float: right;
            width: 30%;
            padding: 10px;
            background-color: #e6e6e6;
            margin-top: 20px;
        }
        .main-content {
            width: 65%;
            float: left;
        }
        footer {
            clear: both;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #666;
        }
        h1, h2, h3, h4 {
            margin: 0;
            padding: 5px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mi Blog</h1>
            <nav>
                <a href="https://www.utmachala.edu.ec/portalwp/">Principal</a>
                <a href="https://maps.app.goo.gl/k4cADVphfGkCSph66">Ayuda</a>
                <a href="https://posgrado.utmachala.edu.ec/posgrado/contactenos/">Contacto</a>
            </nav>
        </header>

        <main>
            <section>
                <h2>Domingo, 10 de Julio 2011</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section>
                <h2>Domingo, 8 de Julio 2011</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
        </main>

        <aside>
            <h3>Archivo</h3>
            <ul>
                <li>2011 (2)</li>
                    <ul>
                        <li>Julio (2)</li>
                        <li>Lorem ipsum 2</li>
                        <li>Lorem ipsum 1</li>
                    </ul>
            </ul>
            <h3>Acerca de</h3>
            <p>carlos</p>
            <a href="#">Ver mi Perfil</a>
        </aside>

        <footer>
            <p>Derechos Reservados 2010-2011</p>
        </footer>
    </div>
</body>
</html>